<!DOCTYPE HTML>
<html>
	<head>
		<title>About</title>
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<link rel="shortcut icon" href="images/favi.png" type="image/x-icon">
		<link rel="icon" href="images/favi.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Oswald|Lato:350" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	</head>

	<body>
	<div class="container">
		<div class="header">
			<h1><a href="index.html">Catherine Nitta</a></h1>
			<ul><li><a href="index.html">Home</a> // <a href="about.html">About</a></li></ul>
		</div>
		<div class="about">
			<p>Hi there! My name is Catherine Nitta, and I'm a UX Designer interested in UX research and strategy. I am currently based in Seattle, WA, but grew up in the San Francisco Bay Area.</p>
			<p>I got into the field of UX due to the perhaps odd reason of being a misfit as a child. Growing up, I found people hard to understand. These days, I believe that my experience growing up allows me to offer unique insight on the behavior of other people. <p>
			<p>I learned to read at an early age, then spent much of my early childhood escaping into the fantasy worlds of books. However, there were often rich dialogues between characters that intrigued me, which led me to become curious about the people around me. In efforts to better understand people, I would observe them and at times would ask them questions. I would later find out that this is similar to what is sometimes done, albeit in a more formal way, in UX research.</p>
			<p>Apart from UX, my interests include cello, cooking, and the Japanese language. In my free time, I play in the cello section of the <a href="http://seattlephil.org/">Seattle Philharmonic Orchestra</a>, go running, and translate Japanese to English on <a href="https://gengo.com/">Gengo.com</a>.
			</p>

		</div>
		<ul class="details">
			<li><strong>College</strong></li>
			<li>UC Berkeley</li>
			<li class="space"><strong>Degree</strong></li>
			<li>B.A. Cognitive Science</li>
			<li class="space"><strong>Graduating</strong></li>
			<li>Class of 2018</li>
			<br/>
		</ul>

	<!-- 	<div class="footer">&copy; 2018 Catherine Nitta </div> -->
	</div>
	</body>
</html>

